# VLMS_Stock_API

./: README.md  pom.xml
src/main/Java/com/vlms/stock/: RateLimitingFilter.java  VLMSStockApiApplication.java
src/main/Java/com/vlms/stock/controller/: ProductController.java
src/main/Java/com/vlms/stock/dto/: ApiResponseDTO.java  ApiResponseStatus.java  ProductDetailsRequestDTO.java
src/main/Java/com/vlms/stock/entities/: Product.java  Product_old.java
src/main/Java/com/vlms/stock/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductServiceLogicException.java
src/main/Java/com/vlms/stock/handlers/: ProductServiceExceptionHandler.java
src/main/Java/com/vlms/stock/repository/: ProductRepository.java
src/main/Java/com/vlms/stock/security/: SecurityConfig.java
src/main/Java/com/vlms/stock/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/Java/com/vlms/tests/: ProductRepositoryTest.java  ProductServiceTests.java
