spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vlms_stock
spring.datasource.username=vlmsapi
spring.datasource.password=vlmsttkprestige
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#management.endpoints.web.exposure.include=metrics,info,health,beans,caches,conditions,httptrace,loggers,mappings,sessions,threaddump
management.endpoints.web.exposure.include=*
logging.level.com.vlms=trace
#logging.level.com.vlms=DEBUG
#debug=true
#trace=true
logging.file.path=logs/
logging.file.name=logs/application.log
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect